# onboardingai

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/syamsu/onboardingai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/syamsu/onboardingai/feature/main/ui/: MainActivity.kt
app/src/main/java/dev/syamsu/onboardingai/feature/voiceswitcher/data/: VoiceSwitcherRepositoryImpl.kt
app/src/main/java/dev/syamsu/onboardingai/feature/voiceswitcher/domain/: Types.kt
app/src/main/java/dev/syamsu/onboardingai/feature/voiceswitcher/domain/repository/: VoiceSwitcherRepository.kt
app/src/main/java/dev/syamsu/onboardingai/feature/voiceswitcher/ui/: VoiceSwitcherFragment.kt  VoiceSwitcherViewModel.kt
app/src/main/java/dev/syamsu/onboardingai/feature/welcome/data/: WelcomeRepositoryImpl.kt
app/src/main/java/dev/syamsu/onboardingai/feature/welcome/domain/: Types.kt  WelcomeRepository.kt
app/src/main/java/dev/syamsu/onboardingai/feature/welcome/ui/: WelcomeFragment.kt  WelcomeViewModel.kt
app/src/main/java/dev/syamsu/onboardingai/shared/network/: KtorClient.kt
app/src/main/java/dev/syamsu/onboardingai/shared/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/dev/syamsu/onboardingai/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
