[versions]
agp = "8.8.1"
kotlin = "2.0.0"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.10.1"
composeBom = "2025.02.00"
fragmentKtx = "1.8.6"
constraintlayoutCompose = "1.1.0"
coilBom = "3.1.0"
ktor3 = "3.1.1"
media3 = "1.5.1"
lottieCompose = "6.6.2"
leakCanary = "2.14"

[libraries]
androidx-activity-compose           = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom                = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui                         = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics                = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling                 = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview         = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest           = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4             = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3                  = { group = "androidx.compose.material3", name = "material3" }
androidx-media3-common              = { group = "androidx.media3", name = "media3-common", version.ref = "media3" }
androidx-media3-exoplayer           = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "media3" }
androidx-constraintlayout-compose   = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "constraintlayoutCompose"}
androidx-core-ktx                   = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-fragment                   = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragmentKtx" }
androidx-lifecycle-runtime-ktx      = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-junit                      = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core              = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
lottie-compose                      = { group = "com.airbnb.android", name = "lottie-compose", version.ref = "lottieCompose"}
leak-canary                         = { group = "com.squareup.leakcanary", name = "leakcanary-android", version.ref = "leakCanary"}
coil-bom                            = { group = "io.coil-kt.coil3", name = "coil-bom", version.ref = "coilBom" }
coil-compose                        = { group = "io.coil-kt.coil3", name = "coil-compose" }
coil-network-ktor3                  = { group = "io.coil-kt.coil3", name = "coil-network-ktor3" }
coil-compose-svg                    = { group = "io.coil-kt.coil3", name = "coil-svg" }
ktor3-client                        = { group = "io.ktor", name = "ktor-client-android", version.ref = "ktor3"}
ktor3-core                          = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor3"}
ktor3-cio                           = { group = "io.ktor", name = "ktor-client-cio", version.ref = "ktor3"}
ktor3-logging                       = { group = "io.ktor", name = "ktor-client-logging", version.ref = "ktor3"}
junit                               = { group = "junit", name = "junit", version.ref = "junit" }

[plugins]
android-application                 = { id = "com.android.application", version.ref = "agp" }
kotlin-android                      = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose                      = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
