plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
}

android {
    namespace 'dev.syamsu.onboardingai'
    compileSdk 35

    defaultConfig {
        applicationId "dev.syamsu.onboardingai"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        buildConfig true
        compose true
    }
}

dependencies {
    implementation libs.androidx.activity.compose
    implementation libs.androidx.constraintlayout.compose
    implementation platform(libs.androidx.compose.bom)
    implementation platform(libs.coil.bom)
    implementation libs.coil.compose
    implementation libs.coil.network.ktor3
    implementation libs.coil.compose.svg
    implementation libs.androidx.core.ktx
    implementation libs.androidx.fragment
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.material3
    implementation libs.androidx.media3.common
    implementation libs.androidx.media3.exoplayer
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.ktor3.core
    implementation libs.ktor3.client
    implementation libs.ktor3.cio
    implementation libs.ktor3.logging
    implementation libs.lottie.compose

    debugImplementation libs.leak.canary

    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest
}
